; -----------------------------------------------------------------------
[production]
; -----------------------------------------------------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/New_York"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutpath = APPLICATION_PATH "/layouts"
resources.layout.layout	= default

resources.frontController.plugins.LangSelector = "ZC_Controller_Plugin_LangSelector"

autoloaderNamespaces.zc	= "ZC_"



; -----------------------------------------------------------------------
[staging : production]
; -----------------------------------------------------------------------


; -----------------------------------------------------------------------
[testing : production]
; -----------------------------------------------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; -----------------------------------------------------------------------
[development : production]
; -----------------------------------------------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
