; -----------------------------------------------------------------------
[production]
; -----------------------------------------------------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
phpSettings.date.timezone = "America/New_York"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

gdata.user = "zendcasts@gmail.com"
gdata.password = "p@ssword"
gdata.spreadsheet = "tU8XBAwm_Uk15SSaGKXb8jg"
gdata.mapskey = "ABQIAAAA8p6inq0GMFc7sijhnM4tmBSxI9HQ2NKeTbN1qrj_FWqbBkaVdRSY4pAJpPspKG5R_6g2eDPEm-KfFw";


; -----------------------------------------------------------------------
[staging : production]
; -----------------------------------------------------------------------


; -----------------------------------------------------------------------
[testing : production]
; -----------------------------------------------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; -----------------------------------------------------------------------
[development : production]
; -----------------------------------------------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
